@import 'styles/common';

.section {
  @extend .flexCol;
  gap: 2rem;
  width: 100%;
  max-width: 1130px;
  margin: 0 auto;
  padding: 1rem;
}

.heading {
  @extend .flexStart;
  align-items: center;
  gap: 1rem;

  h3 {
    @extend .flexStart;
    gap: 0.5rem;
    font-family: 'Preahvihear', sans-serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 58px;
    color: $black;
    white-space: nowrap;

    span {
      font-family: 'Fira Code', sans-serif;
      font-weight: 500;
      font-size: 32px;
      line-height: 42px;
      color: $primaryClr;
    }
  }
}

.services {
  @extend .spaceBetween;
  gap: 1rem;
}

.service {
  @extend .flexColStart;
  justify-content: center;
  width: calc(33% - 1rem);
  max-width: 320px;
  height: 320px;
  gap: 1rem;
  padding: 7rem 2rem 2rem;
  border: 1px solid $black;
  border-radius: 24px;
}

.label {
  @extend .flexColStart;

  span {
    margin: 0;
    font-family: 'Preahvihear', sans-serif;
    font-weight: 400;
    font-size: 18.7826px;
    line-height: 34px;
    color: $charcoalGray;
  }
}

.link {
  @extend .flexCenter;
  gap: 0.5rem;
  padding: 0;
  font-family: 'Preahvihear', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: $ashGray;

  &:hover {
    text-decoration: underline;
    color: $primaryClr;

    svg path {
      fill: $primaryClr;
    }
  }
}

@media (max-width: 648px) {
  .services {
    flex-direction: column;
  }

  .service {
    width: calc(100% - 2rem);
  }
}
